<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="945cbe0f-d0a6-4a8e-877e-b6fbb1bbf3ef" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Wide World Importers DW 1</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Sale</ID>
      <Partitions>
        <Partition dwd:design-time-name="d51df66c-8fc8-4089-8891-737d12543569">
          <ID>Sale</ID>
          <Name>Sale</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="d512407f-1cc2-4670-a917-9472eb15338c">
            <DataSourceViewID>Wide World Importers DW</DataSourceViewID>
            <TableID>Fact_Sale</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Movement</ID>
      <Partitions>
        <Partition dwd:design-time-name="329bc0be-fa9d-4ede-83b7-845808ae7292">
          <ID>Movement</ID>
          <Name>Movement</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f217d95e-b4e9-4a5e-a2d9-6382af53978d">
            <DataSourceViewID>Wide World Importers DW</DataSourceViewID>
            <TableID>Fact_Movement</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Transaction Type</ID>
      <Partitions>
        <Partition dwd:design-time-name="8b42ef3a-f70d-49d2-9e03-6a8684539d85">
          <ID>Transaction Type</ID>
          <Name>Transaction Type</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="bd7e8935-ff40-42e3-8832-67dcbf4f3d27">
            <DataSourceViewID>Wide World Importers DW</DataSourceViewID>
            <TableID>Dimension_Transaction_x0020_Type</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Supplier</ID>
      <Partitions>
        <Partition dwd:design-time-name="1391bff9-5626-4995-88a9-f36970df6d58">
          <ID>Supplier</ID>
          <Name>Supplier</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="b4c3135e-cd8f-4757-9b25-841256f1581f">
            <DataSourceViewID>Wide World Importers DW</DataSourceViewID>
            <TableID>Dimension_Supplier</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Stock Item</ID>
      <Partitions>
        <Partition dwd:design-time-name="4206e5d6-757d-416f-abb5-aea8b9da58c3">
          <ID>Stock Item</ID>
          <Name>Stock Item</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="7bab1dee-4f3e-436f-b352-cdda62e20cf5">
            <DataSourceViewID>Wide World Importers DW</DataSourceViewID>
            <TableID>Dimension_Stock_x0020_Item</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Payment Method</ID>
      <Partitions>
        <Partition dwd:design-time-name="18192d33-9a3d-4915-bb68-7ff8ed73e3e5">
          <ID>Payment Method</ID>
          <Name>Payment Method</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="7ca7fbc0-fead-4a55-a246-49189cc7364b">
            <DataSourceViewID>Wide World Importers DW</DataSourceViewID>
            <TableID>Dimension_Payment_x0020_Method</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Employee</ID>
      <Partitions>
        <Partition dwd:design-time-name="5b99f235-8e10-4678-be69-389f0ac035be">
          <ID>Employee</ID>
          <Name>Employee</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="4e7c32bf-8110-464a-9cf0-f8c2c7169b18">
            <DataSourceViewID>Wide World Importers DW</DataSourceViewID>
            <TableID>Dimension_Employee</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Date</ID>
      <Partitions>
        <Partition dwd:design-time-name="0902e0dc-7bac-4599-bb1d-01cb37f3b178">
          <ID>Date</ID>
          <Name>Date</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="844f5a7b-5600-4436-bb41-fee773d6328e">
            <DataSourceViewID>Wide World Importers DW</DataSourceViewID>
            <TableID>Dimension_Date</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Customer</ID>
      <Partitions>
        <Partition dwd:design-time-name="fcb5b1b8-32f8-48ff-8f90-4949dc713fb9">
          <ID>Customer</ID>
          <Name>Customer</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="7916085e-1d89-4042-a182-76354b7d249b">
            <DataSourceViewID>Wide World Importers DW</DataSourceViewID>
            <TableID>Dimension_Customer</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>City</ID>
      <Partitions>
        <Partition dwd:design-time-name="aa1c53c9-90fe-4013-8de0-a9779265fd2f">
          <ID>City</ID>
          <Name>City</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="4c621cb3-f1fb-4fdf-bfee-0026ac3b4f90">
            <DataSourceViewID>Wide World Importers DW</DataSourceViewID>
            <TableID>Dimension_City</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>